# GerenciadorDePedidos

./: .dockerignore  .gitignore  Dockerfile  GerenciadorDePedidos.sln  README.md  azure-pipelines.yml  compose.yaml  docker-compose.yml
GerenciadorDePedidos.API/: Dockerfile  GerenciadorDePedidos.API.csproj  GerenciadorDePedidos.API.http  Program.cs  appsettings.json  azure-pipelines.yml  compose.yaml  docker-compose.yml
GerenciadorDePedidos.API/Controllers/: ClienteController.cs  LoginController.cs  PedidoController.cs  ProdutoController.cs
GerenciadorDePedidos.API/Filters/: ValidationFilter.cs
GerenciadorDePedidos.API/Helpers/: CacheKeyHelper.cs
GerenciadorDePedidos.API/Properties/: launchSettings.json
GerenciadorDePedidos.Application/: Class1.cs  GerenciadorDePedidos.Application.csproj
GerenciadorDePedidos.Application/Commands/AdicionarProdutoEstoque/: AdicionarProdutoEstoqueCommand.cs  AdicionarProdutoEstoqueCommandHandler.cs
GerenciadorDePedidos.Application/Commands/CreateCliente/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs
GerenciadorDePedidos.Application/Commands/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoCommandHandler.cs
GerenciadorDePedidos.Application/Commands/CreateProduto/: CreateProdutoCommand.cs  CreateProdutoCommandHandler.cs
GerenciadorDePedidos.Application/Commands/DeleteCliente/: DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs
GerenciadorDePedidos.Application/Commands/DeletePedido/: DeletePedidoCommand.cs  DeletePedidoCommandHandler.cs
GerenciadorDePedidos.Application/Commands/DeleteProduto/: DeleteProdutoCommand.cs  DeleteProdutoCommandHandler.cs
GerenciadorDePedidos.Application/Commands/LoginCliente/: LoginClienteCommand.cs  LoginClienteCommandHandler.cs
GerenciadorDePedidos.Application/Commands/RemoverProdutoEstoque/: RemoverProdutoEstoqueCommand.cs  RemoverProdutoEstoqueCommandHandler.cs
GerenciadorDePedidos.Application/Commands/UpdateCliente/: UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
GerenciadorDePedidos.Application/Models/: ClienteDetailsViewModel.cs  ClienteViewModel.cs  ItemPedidoViewModel.cs  LoginClienteViewModel.cs  PagedResultModel.cs  PedidoViewModel.cs  ProdutoDetailsViewModel.cs  ProdutoViewModel.cs
GerenciadorDePedidos.Application/Validators/: AdicionarProdutoEstoqueCommandValidator.cs  CreateClineteCommandValidator.cs  CreatePedidoCommandValidator.cs  CreateProdutoCommandValidator.cs  DeleteClienteCommandValidator.cs  DeletePedidoCommandValidator.cs  DeleteProdutoCommandValidator.cs  ItemPedidoDtoValidator.cs  LoginClienteCommandValidator.cs  RemoverProdutoEstoqueCommandValidator.cs  UpdateClienteCommandValidator.cs  UpdateProdutoCommandValidator.cs
GerenciadorDePedidos.Core/Entities/: Cliente.cs  (+6 more)
GerenciadorDePedidos.Infrastructure/: GerenciadorDePedidos.Infrastructure.csproj
GerenciadorDePedidos.Infrastructure/Auth/: AuthService.cs
GerenciadorDePedidos.Infrastructure/Cache/: CacheService.cs
GerenciadorDePedidos.Infrastructure/Configuration/: ClienteConfiguration.cs  ItemPedidoConfiguration.cs  LoginConfiguration.cs  MovimentacaoEstoqueConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
GerenciadorDePedidos.Infrastructure/Extensions/: AddCorsServicesExtensions.cs  AddValidatorExtensions.cs  AuthServiceExtensions.cs  AuthorizationController.cs  ServicesCollectionExtensions.cs
GerenciadorDePedidos.Infrastructure/Migrations/: 20251001132012_Inicial.Designer.cs  20251001132012_Inicial.cs  20251002171526_SeparacaoLoginCliente.Designer.cs  20251002171526_SeparacaoLoginCliente.cs  GerenciadorDePedidosDbContextModelSnapshot.cs
GerenciadorDePedidos.Infrastructure/Persistence/: GerenciadorDePedidosDbContext.cs  GerenciadorDePedidosDbContextFactory.cs
(+84 files in other folders)
